<!DOCTYPE html>
<html>
<head>
<title>IMAGE LINKING</title>
</head>
<body>
    <nav>
        <a href="#home">Home</a>
        <a href="#gallery">Gallery</a>
        <a href="#menu">Menu</a>
      </nav>
      
      <section id="home">
        <h2>Home</h2>
        <p>Welcome to our homepage. Browse through our site for all things technology, nature and food.</p>
        <br>
        <h3>Technology:Welcome to the World of Convenience</h3>
        <p>Welcome to the world of convenience, where with just a touch of your finger all your imaginations will come to life.</p>
        <a href="https://yourpennyforthoughts.files.wordpress.com/2023/05/pexels-photo-6153354.jpeg?w=1568">
            <img src="c:\Users\user\Downloads\world of convenience.webp" alt="Human hand connecting with a machine." width="300", height="300"></a>
      </section>
      
      <section id="gallery">
        <h2>Gallery</h2>
        <p>Its Spring season everybody, when flowers of all kinds start to bloom. Have a walk around your neighbourhood or city to see nature's beauty. 
            Take a few snapshots while you're at it.</p>
            <br>

        <a href="https://rb.gy/y5prdw"><img src="c:\Users\user\3D Objects\Pictures\Jean's Photography\IMG_20221109_102910.jpg" alt="Daisy Flowers" width="250", height="250"></a>

        <a href="https://rb.gy/skkcbp"><img src="c:\Users\user\3D Objects\Pictures\Jean's Photography\IMG_20221121_111149.jpg" alt="Mexican Marigold" width="250", height="250"><a>

        <a href="https://rb.gy/rou64l"><img src="c:\Users\user\3D Objects\Pictures\Jean's Photography\IMG_20220607_111835 (1).jpg" alt="A Red Rose" width="250", height="250"></a>

        <a href="https://rb.gy/u9qmo2"><img src="c:\Users\user\3D Objects\Pictures\Jean's Photography\IMG_20220607_111816 (2).jpg" alt="A White Rose" width="250", height="250"></a>
      </section>
      
      <section id="menu">
        <h2>Menu</h2>
        <p>Today we look at the menu of one of the most popular restraurants in the city.
        Where from as low as ksh 120/= you can have a meal. That is Shawarma Street 1.0,
        locacted in Nairobi City Centre Mall.
        </p>
        <ul>
        <li><a href="https://shawarmastreet.africa.restaurant/"><img src="c:\Microsoft VS Code\Web Development Class\Photos\Shawarma Regular.webp">Shawarma Regular</a></li>
        <li><a href="https://shawarmastreet.africa.restaurant/"><img src="c:\Microsoft VS Code\Web Development Class\Photos\BBQ Wings.webp">BBQ Wings 6pcs</a></li>
        <li><a href="https://shawarmastreet.africa.restaurant/"><img src="c:\Microsoft VS Code\Web Development Class\Photos\Regular Fries.webp">Regular Fries</a></li>
      </ul>
    </section>
  </body>
  </html>